<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="icon" href="img/solarfavicon.png" sizes="16x16" type="image/png">
					<meta charset="utf-8"/>
					<meta name="keywords" content="solar, energy, green, power, electricity, good, environment"/>
					<meta name="description" content="Online webshop selling solar panels for solar energy"/>
					<meta name="author" content="Tim Roffelsen"/>
					<title>I Want Solar Energy</title>
				</head>
				<header>
					<img id="solarLogo" src="img/SolarLogo.svg" title="I Want Solar Energy logo" alt="I Want Solar Energy logo" type="image/svg">
					</header>
					<h1 id="headerH1">InHolland solar energy</h1>
					<h2 id="headerH2">Make the world a better place</h2>
					<nav id="navBar">
						<ul id="navUl">
							<li id="navLi">
								<a href="howsolarworks.html">How does it work?</a>
							</li>
							<li id="navLi">
								<a href="eusolar.html">Solar in the EU</a>
							</li>
							<li id="navLi">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<body>
						<video nocontrols autoplay muted class='center'>
							<source src="mov/solar.mp4" type="video/mp4">
								<source src="mov/solar.ogg" type="video/ogg">
									Sorry your browser does not support this feature
								</video>
								<section id="productArticles">
									<article id="indexArticle1">
										<header>
											<h2>SmartSolar MPPT 100&#47;30 &#38; 100&#47;50</h2>
										</header>
										<img id="productPhoto" src="img/product1.png" title="SmartSolar MPPT 100&#47;30 &#38; 100&#47;50" alt="SmartSolar MPPT 100&#47;30 &#38; 100&#47;50">
											<p id="productCopyright">&copy; Victron Energy</p>
											<p>Een zonneregelaar haalt energie uit uw zonnepanelen en slaat deze op in uw accu's. Door gebruik te maken van de nieuwste, snelste technologie maximaliseert SmartSolar deze energie door hem intelligent aan te drijven om in de kortst mogelijke tijd volledig opgeladen te worden. SmartSolar let op de gezondheid van de batterij en verlengt de levensduur.
												De SmartSolar-laadcontroller laadt zelfs een ernstig lege batterij op. Het kan werken met een batterijspanning van slechts 0 volt, op voorwaarde dat de cellen niet permanent gesulfateerd of anderszins beschadigd zijn.</p>
											<p><b>Modellen:</b> 12&#47;24 Volt</p>
											<p><b>Prijs:</b> &euro; 299,00</p>
											<h4>Eigenschappen:</h4>
											<li>
												<a>Ultrasnelle Maximum Power Point Tracking &#40;MPPT&#41;.</a>
											</li>
											<li>
												<a>Advanced Maximum Power Point Detection in het geval van wisselende schaduw.</a>
											</li>
											<li>
												<a>Belastinguitgang bij de kleine modellen.</a>
											</li>
											<li>
												<a>BatteryLife: intelligent accubeheer door belastingverlaging.</a>
											</li>
											<li>
												<a>Automatische herkenning van de accuspanning.</a>
											</li>
											<li>
												<a>Flexibel laad-algoritme.</a>
											</li>
											<li>
												<a>Beveiliging tegen over-temperatuur en vermogensvermindering bij hoge temperaturen.</a>
											</li>
										</article>
										<article id="indexArticle2">
										</article>
										<article id="indexArticle3">
										</article>
									</section>
									<article>
										<figure>
											<img src="img/randomimage.png" title="Random Image" alt="Random Image">
											</figure>
										</article>
										<aside>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eu sem integer vitae justo eget magna fermentum iaculis. Nec feugiat in fermentum posuere urna nec. Et magnis dis parturient montes nascetur ridiculus mus mauris. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Ac auctor augue mauris augue neque. Faucibus vitae aliquet nec ullamcorper sit amet risus. Scelerisque fermentum dui faucibus in ornare quam viverra. A cras semper auctor neque vitae tempus. Amet porttitor eget dolor morbi non arcu risus quis varius. Magna etiam tempor orci eu lobortis. Id consectetur purus ut faucibus pulvinar elementum integer enim neque.
										</aside>
										<footer>
											<p>&copy; 2020</p>
										</footer>
									</body>
								</html>
								